---
# where to put keys and certificates
path: "/home/user/devel/certgrinder"

# a list of sets of domains to get certificates for
domainlist:
  - ['example.com']
  - ['example.org', 'example.net']

# hostname of the certgrinder server
server: "certgrinder.example.com"

# x509 properties for certificate subject,
# the first domain in the lists above will be added as CN
x509:
  'C': 'DK'
  'O': 'My Example Org'

# renew certificate when this many days or fewer validity left
cert_renew_threshold_days: 30

# the path of the certgrinder binary on the remote server
csrgrinder_path: '/usr/local/bin/csrgrinder'

