# syntax=docker/dockerfile:1.8.1
FROM python:3.12.4-alpine3.20 AS builder
# install dependenciess for building package
RUN apk update
RUN apk add \
        git 
# add nonroot group
RUN addgroup -g 65532 -S nonroot
# add nonroot user
RUN adduser -S -D -g "" -G nonroot -u 65532 nonroot
# switch to nonroot for package build
USER nonroot
# set workdir
WORKDIR /home/nonroot
# copy source
COPY --chown=nonroot:nonroot . .

FROM builder AS client-build
# install certgrinder client
RUN pip install ./client
# switch back to root for initial cleanup
USER root
# cleanup
RUN find / | grep -E "(\/.cache$|\/__pycache__$|\.pyc$|\.pyo$)" | xargs rm -rf

FROM python:3.12.4-alpine3.20 AS client-runtime
RUN \
    # upgrade alpine packages to reduce cve
    apk upgrade -U -a -l --no-cache && \
    # add nonroot group
    addgroup -g 65532 -S nonroot && \
    # add nonroot user
    adduser -S -D -g "" -G nonroot -u 65532 nonroot && \
    # additional cleanup
    find / | grep -E "(\/.cache$|\/__pycache__$|\.pyc$|\.pyo$)" | xargs rm -rf
# copy certgrinder and dependencies
COPY --from=client-build /home/nonroot/.local /home/nonroot/.local
# switch to nonroot user for runtime
USER nonroot
ENTRYPOINT [ "/home/nonroot/.local/bin/certgrinder" ]
